{
  "name": "HelloReact",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "react": "^0.12.2"
  },
  "devDependencies": {
    "browser-sync": "^2.0.0-rc6",
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.3.2",
    "reactify": "^1.0.0",
    "vinyl-source-stream": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ahmad Saeed",
  "license": "MIT"
}
